{
	"AWSTemplateFormatVersion": "2010-09-09",

	"Description": "A template to launch elasticsearch cluster.",

	"Parameters": {
		"KeyPairName": {
			"Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
			"Type": "AWS::EC2::KeyPair::KeyName"
		},

		"LogstashNodeType" : {
			"Description" : "Logstash EC2 instance type",
			"Type" : "String",
			"Default" : "m3.medium",
			"AllowedValues": [
				"m3.medium",
				"m4.large",
				"m4.xlarge",
				"m4.2xlarge",
				"r3.large",
				"r3.xlarge",
				"r3.2xlarge",
				"r3.4xlarge",
				"r3.8xlarge"
			],
			"ConstraintDescription" : "must be a valid EC2 instance type."
		},
		"UbuntuAmi": {
			"Description": "AMI to use. Note Ubuntu is prefered.",
			"Default": "ami-fddabdc7",
			"Type": "AWS::EC2::Image::Id"
		},

		"VpcId": {
			"Description" : "VPCid associated with the subnets. [nat-enabled.parameters.VpcId]",
			"Type": "AWS::EC2::VPC::Id"
		},
		"Subnet1Id": {
			"Description" : "Subnet to run HA web cluster on. [nat-enabled.resources.Subnet1]",
			"Type": "AWS::EC2::Subnet::Id"
		},
		"Subnet2Id": {
			"Description" : "Subnet to run HA web cluster on. [nat-enabled.resources.Subnet2]",
			"Type": "AWS::EC2::Subnet::Id"
		},
		"Subnet3Id": {
			"Description" : "Subnet to run HA web cluster on. [nat-enabled.resources.Subnet3]",
			"Type": "String",
			"Default": ""
		},

		"LogstashDocker": {
			"Description": "Name of cluster. This is used for discovery.",
			"Type": "String",
			"Default": "sleepersmith/aws-lego-cwlstashing"
		},
		"VpcTrafficLogGroupName" : {
			"Description": "Name of VPC traffic log group. [vpc.resources.VpcTrafficLog]",
			"Type": "String"
		},
		"CloudTrailLogGroupName" : {
			"Description": "Name of VPC traffic log group. [s3-aws-logs.resources.GlobalCloudTrailLog]",
			"Type": "String"
		},
		"CloudConfigLogGroupName" : {
			"Description": "Name of VPC traffic log group. [forensics-base.resources.Log4NetGroup]",
			"Type": "String"
		},
		"EsHost" : {
			"Description": "Hostname of Elasticsearch [elasticsearch.outputs.EsElb]",
			"Type": "String"
		},
        "IsSubscribed" : {
			"Description": "Hostname of Elasticsearch [elasticsearch.outputs.EsElb]",
			"Type": "String",
            "AllowedValues": ["subscribe", "unsubscribe"],
            "Default": "unsubscribe"
		},
        "RawLogBucketName" : {
			"Description": "Hostname of Elasticsearch [s3-aws-logs.resources.Raw]",
			"Type": "String"
		},
        "RawLogSns" : {
			"Description": "Hostname of Elasticsearch [s3-aws-logs.resources.RawBucketNotification]",
			"Type": "String"
		},
        "AccessLogBucketName" : {
			"Description": "Hostname of Elasticsearch [s3-aws-logs.resources.AccessLog]",
			"Type": "String"
		},
        "AccessLogSns" : {
			"Description": "Hostname of Elasticsearch [s3-aws-logs.resources.AccessLogBucketNotification]",
			"Type": "String"
		},

		"LogstashSqsDocker": {
			"Description": "Name of cluster. This is used for discovery.",
			"Type": "String",
			"Default": "sleepersmith/aws-lego-sqs3logstashing"
		}
	},

	"Mappings" : {
		"InstanceVariables" : {
			"t2.micro": { "ram" : "450" },
			"t2.small": { "ram" : "950" },
			"t2.medium": { "ram" : "1950" },
			"t2.large": { "ram" : "3800" },
			"m3.medium": { "ram" : "1800" },
			"m4.large": { "ram" : "3600" },
			"m4.xlarge": { "ram" : "7000" },
			"m4.2xlarge": { "ram" : "14500" },
			"r3.large": { "ram" : "7500" },
			"r3.xlarge": { "ram" : "15000" },
			"r3.2xlarge": { "ram" : "30000" },
			"r3.4xlarge": { "ram" : "60000" },
			"r3.8xlarge": { "ram" : "120000" }
		}
	},
    
    "Conditions" : {
        "Subscribe" : {"Fn::Equals" : [{"Ref" : "IsSubscribed"}, "subscribe"]}
    },

	"Resources" : {
		"LogStreamKclLeasesTable": {
			"Type": "AWS::DynamoDB::Table",
			"Properties": {
				"TableName": { "Ref": "AWS::StackName" },
				"ProvisionedThroughput" : {
					"ReadCapacityUnits" : "10",
					"WriteCapacityUnits" : "10"
				},
				"AttributeDefinitions" : [{
					"AttributeName" : "leaseKey",
					"AttributeType" : "S"   
				}],
				"KeySchema" : [{
					"AttributeName" : "leaseKey",
					"KeyType" : "HASH"
				}]
			}
		},
		"LogStream" : {
			"Type" : "AWS::Kinesis::Stream",
			"Properties" : {
				"ShardCount" : 1
			}
		},
		"LogStreamRole" : {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument" : {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": { 
							"Service": { "Fn::Join": ["", [
								"logs.", { "Ref": "AWS::Region" } ,".amazonaws.com"
							]]}
						},
						"Action": "sts:AssumeRole"
					}]
				}
			}
		},
		"LogStreamRolePolicy": {
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "KinesisPutRecordPolicy",
				"Roles": [ { "Ref": "LogStreamRole" } ],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": "kinesis:PutRecord",
							"Resource": { "Fn::GetAtt" : ["LogStream","Arn"] }
						},
						{
							"Effect": "Allow",
							"Action": "iam:PassRole",
							"Resource": { "Fn::Join" : ["", [
								"arn:aws:iam::", { "Ref": "AWS::AccountId" }, ":role/", { "Ref": "LogStreamRole" }
							]]}
						}
					]
				}
			}
		},
		"VpcTrafficLogSub" : {
			"DependsOn" : ["LogStream", "LogStreamRole", "LogStreamRolePolicy"],
			"Type" : "AWS::Logs::SubscriptionFilter",
            "Condition" : "Subscribe",
			"Properties" : {
				"DestinationArn" : { "Fn::GetAtt" : ["LogStream","Arn"] },
				"FilterPattern" : "[version, account_id, interface_id, srcaddr, dstaddr, srcport, dstport, protocol, packets, bytes, start, end, action, log_status]",
				"LogGroupName" : {"Ref":"VpcTrafficLogGroupName"},
				"RoleArn" : { "Fn::GetAtt" : [ "LogStreamRole", "Arn" ] }
			}
		},
		
		"CloudTrailLogSub" : {
			"DependsOn" : ["LogStream", "LogStreamRole", "LogStreamRolePolicy"],
			"Type" : "AWS::Logs::SubscriptionFilter",
            "Condition" : "Subscribe",
			"Properties" : {
				"DestinationArn" : { "Fn::GetAtt" : ["LogStream","Arn"] },
				"FilterPattern" : "",
				"LogGroupName" : {"Ref":"CloudTrailLogGroupName"},
				"RoleArn" : { "Fn::GetAtt" : [ "LogStreamRole", "Arn" ] }
			}
		},
        


		"LogstashAsg" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Properties" : {
				"VPCZoneIdentifier": [
					{ "Ref" : "Subnet1Id" }
				],
				"AvailabilityZones" : [{ "Fn::Select": ["0",  { "Fn::GetAZs": "" }]}],
				"LaunchConfigurationName" : { "Ref" : "LogstashLc" },
				"MinSize" : "1",
				"MaxSize" : "5",
				"Tags" : [{"Key": "Name", "Value" : "Logstash", "PropagateAtLaunch" : "True"}]
			}
		},
		"LogstashLc" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Properties": {
				"InstanceType" : { "Ref" : "LogstashNodeType" },
				"ImageId" : { "Ref" : "UbuntuAmi" },
				"KeyName" : { "Ref" : "KeyPairName" },
				"AssociatePublicIpAddress": "false",
				"SecurityGroups": [
					{ "Ref" : "LogstashSg" }
				],
				"IamInstanceProfile": { "Ref" : "LogstashInstanceProfile" },
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                    "#!/bin/bash\n",
                    "ifconfig eth0 mtu 1500\n",
                    "wget -qO- https://get.docker.com/ | sh\n",
                    "docker run -d --name logstash-kinesis --restart=always ", {"Ref":"LogstashDocker"}, " ",
                        {"Ref":"LogStream"}, " ",
						{"Ref": "AWS::StackName"}, " ",
                        {"Ref":"EsHost"}, " ",
						{"Ref":"VpcTrafficLogGroupName"}, " ",
						{"Ref":"CloudTrailLogGroupName"}, " ",
                        {"Ref":"CloudConfigLogGroupName"}
				]]}},
				"BlockDeviceMappings" : [
					{
						"DeviceName" : "/dev/sda1",
						"Ebs" : { "VolumeSize" : "50", "VolumeType" : "gp2" }
					}
				]
			}
		},

		"LogstashInstanceProfile": {
			"Type": "AWS::IAM::InstanceProfile",
			"Properties": {
				"Path": "/logstash/",
				"Roles": [{ "Ref": "LogstashRole" }]
			}
		},
		"LogstashRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [ "ec2.amazonaws.com" ]
							},
							"Action": [ "sts:AssumeRole" ]
						}
					]
				},
				"Path": "/logstash/"
			}
		},
		
		"LogstashRolePolicies" : {
			"Type" : "AWS::IAM::Policy",
			"Properties" : {
				"PolicyName" : "LogstashKinesisAccessPolicy",
				"PolicyDocument": {
					"Version" : "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": "dynamodb:*",
							"Resource": { "Fn::Join": ["", [
								"arn:aws:dynamodb:",{ "Ref": "AWS::Region" },":", {"Ref": "AWS::AccountId"},":table/", { "Ref": "LogStreamKclLeasesTable" }
							]]}
						},
						{
							"Effect": "Allow",
							"Action": [
								"kinesis:Get*",
								"kinesis:List*",
								"kinesis:Describe*"
							],
							"Resource": { "Fn::GetAtt" : ["LogStream","Arn"] }
						}
					]
				},
				"Roles": [ { "Ref": "LogstashRole" } ]
			}
		},

		"LogstashSg" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Security group for logstash nodes.",
				"SecurityGroupEgress" : [
					{ "IpProtocol" : "6" ,  "CidrIp": "0.0.0.0/0", "FromPort" : "80", "ToPort" : "80"  },
					{ "IpProtocol" : "6" ,  "CidrIp": "0.0.0.0/0", "FromPort" : "443", "ToPort" : "443"  }
				],
				"VpcId" : { "Ref" : "VpcId"},
				"Tags": [{"Key": "Name", "Value" : "Ls Nodes"}]
			}
		},
		
		"LogQueue" : {
			"Type": "AWS::SQS::Queue",
			"Properties": {
				"QueueName": { "Fn::Join": ["", [
					{"Ref": "AWS::StackName"}
				]]},
				"ReceiveMessageWaitTimeSeconds": "20",
				"VisibilityTimeout": 300
			}
		},
		"LogQueuePolicy":{
			"Type":"AWS::SQS::QueuePolicy",
			"Properties":{        
				"PolicyDocument":{
					"Version":"2012-10-17",
					"Id":"LogQueuePolicy",
					"Statement":[
						{
							"Sid":"RawLog",
							"Effect":"Allow",           
							"Principal":"*",
							"Action":["sqs:SendMessage"],
							"Resource":"*",
							"Condition":{
								"ArnEquals":{
									"aws:SourceArn":{"Ref":"RawLogSns"}
								}
							}
						},
						{
							"Sid":"RawLog",
							"Effect":"Allow",           
							"Principal":"*",
							"Action":["sqs:SendMessage"],
							"Resource":"*",
							"Condition":{
								"ArnEquals":{
									"aws:SourceArn":{"Ref":"AccessLogSns"}
								}
							}
						}
					]
				},
				"Queues":[{"Ref":"LogQueue"}]
			}
		},
		"LogstashSqsInstanceProfile": {
			"Type": "AWS::IAM::InstanceProfile",
			"Properties": {
				"Path": "/logstash/",
				"Roles": [{ "Ref": "LogstashSqsRole" }]
			}
		},
		"LogstashSqsRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [ "ec2.amazonaws.com" ]
							},
							"Action": [ "sts:AssumeRole" ]
						}
					]
				},
				"Path": "/logstash/"
			}
		},
		
		"LogstashSqsRolePolicies" : {
			"Type" : "AWS::IAM::Policy",
			"Properties" : {
				"PolicyName" : "LogstashSqsPolicy",
				"PolicyDocument": {
					"Version" : "2012-10-17",
					"Statement":[
						{
							"Effect":"Allow",
							"Action":[
								"sqs:*"
							],
							"Resource":[
								{"Fn::GetAtt":["LogQueue","Arn"]}
							] 
						},
						{
							"Effect":"Allow",
							"Action":[
								"s3:Get*"
							],
							"Resource": "*"
						}
					]
				},
				"Roles": [ { "Ref": "LogstashSqsRole" } ]
			}
		},
		"LogstashSqsAsg" : {
			"Type" : "AWS::AutoScaling::AutoScalingGroup",
			"Properties" : {
				"VPCZoneIdentifier": [
					{ "Ref" : "Subnet1Id" }
				],
				"AvailabilityZones" : [{ "Fn::Select": ["0",  { "Fn::GetAZs": "" }]}],
				"LaunchConfigurationName" : { "Ref" : "LogstashSqsLc" },
				"MinSize" : "1",
				"MaxSize" : "20",
				"Tags" : [{"Key": "Name", "Value" : "Logstash Sqs", "PropagateAtLaunch" : "True"}]
			}
		},
		"LogstashSqsLc" : {
			"Type" : "AWS::AutoScaling::LaunchConfiguration",
			"Properties": {
				"InstanceType" : { "Ref" : "LogstashNodeType" },
				"ImageId" : { "Ref" : "UbuntuAmi" },
				"KeyName" : { "Ref" : "KeyPairName" },
				"AssociatePublicIpAddress": "false",
				"SecurityGroups": [
					{ "Ref" : "LogstashSg" }
				],
				"IamInstanceProfile": { "Ref" : "LogstashSqsInstanceProfile" },
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                    "#!/bin/bash\n",
                    "ifconfig eth0 mtu 1500\n",
                    "wget -qO- https://get.docker.com/ | sh\n",
                    "docker run --name logstash-sqs3 -d --restart=always ", {"Ref":"LogstashSqsDocker"}, " ",
                        {"Fn::GetAtt":["LogQueue","QueueName"]}, " ",
						{"Ref":"EsHost"}, " ",
                        {"Ref":"RawLogBucketName"}, " ",
						{"Ref":"AccessLogBucketName"}, " ",
						"s3-access", " ", "cf-access"
				]]}},
				"BlockDeviceMappings" : [
					{
						"DeviceName" : "/dev/sda1",
						"Ebs" : { "VolumeSize" : "50", "VolumeType" : "gp2" }
					}
				]
			}
		}
	},

	"Outputs" : {
	}
}
