{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "A set of subnets for advanced ELB/Web server hosting topology.",

	"Parameters" : {

		"ElbSubnet1Suffix" : {
			"Description" : "Subnet suffix to be concatenated with the VPC prefix. ",
			"Type" : "Number",
			"Default" : "12"
		},

		"ElbSubnet2Suffix" : {
			"Description" : "Subnet suffix to be concatenated with the VPC prefix. ",
			"Type" : "Number",
			"Default" : "13"
		},

		"ElbSubnet3Suffix" : {
			"Description" : "Subnet suffix to be concatenated with the VPC prefix. ",
			"Type" : "Number",
			"Default" : "14"
		},

		"PvtSubnet1Suffix" : {
			"Description" : "Subnet suffix to be concatenated with the VPC prefix. ",
			"Type" : "Number",
			"Default" : "12"
		},

		"PvtSubnet2Suffix" : {
			"Description" : "Subnet suffix to be concatenated with the VPC prefix. ",
			"Type" : "Number",
			"Default" : "13"
		},

		"PvtSubnet3Suffix" : {
			"Description" : "Subnet suffix to be concatenated with the VPC prefix. ",
			"Type" : "Number",
			"Default" : "14"
		},

		"VpcPrefix" : {
			"Description" : "Prefix for the VPC [vpc.parameters.VpcPrefix]",
			"Type" : "String"
		},

		"VpcId" : {
			"Description" : "VPC id [vpc.resources.Vpc]",
			"Type" : "String"
		},

		"PublicRouteTable" : {
			"Description" : "VPC id [internet-access.resources.RouteTable]",
			"Type" : "String"
		},
		"NatEnabledRouteTable" : {
			"Description" : "VPC id [nat-enabled.resources.RouteTable]",
			"Type" : "String"
		},

		"AzCount" : {
			"Description" : "Number of AZ. Third subnet will only be created if number is 3 [vpc.outputs.AzCount]",
			"Type" : "String"
		},

		"AvailableAzs" : {
			"Description" : "Comma-delimited list of three IP blocks",
			"Type" : "CommaDelimitedList",
			"Default" : ""
		}
	},

	"Conditions" : {
		"IsThreeAz" : { "Fn::Equals" : [{"Ref" : "AzCount"}, "3"]},
		"IsAzSupplied" : { "Fn::Not" : [{ "Fn::Equals" : [
			{"Fn::Select": ["0", {"Ref" : "AvailableAzs"}]}, ""
		]}]}
	},

	"Resources" : {

		"ElbSubnet1" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VpcId" },
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".", { "Ref" : "Subnet1Suffix" }, ".0/24"
				]]},
				"AvailabilityZone": { "Fn::Select": [
					"0", {"Fn::If" : [ "IsAzSupplied", {"Ref" : "AvailableAzs"}, { "Fn::GetAZs": "" } ]}
				]},
				"Tags" : []
			}
		},
		"PublicRouteTableAssociation1" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "ElbSubnet1" },
				"RouteTableId" : { "Ref" : "PublicRouteTable" }
			}
		},
		"ElbAclAssociation1" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "ElbSubnet1" },
				"NetworkAclId" : { "Ref" : "ElbAcl" }
			}
		},

		"ElbSubnet2" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VpcId" },
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".", { "Ref" : "Subnet2Suffix" }, ".0/24"
				]]},
				"AvailabilityZone": { "Fn::Select": [
					"1", {"Fn::If" : [ "IsAzSupplied", {"Ref" : "AvailableAzs"}, { "Fn::GetAZs": "" } ]}
				]},
				"Tags" : []
			}
		},
		"PublicRouteTableAssociation2" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "ElbSubnet2" },
				"RouteTableId" : { "Ref" : "PublicRouteTable" }
			}
		},
		"ElbAclAssociation2" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "ElbSubnet2" },
				"NetworkAclId" : { "Ref" : "ElbAcl" }
			}
		},

		"ElbSubnet3" : {
			"Type" : "AWS::EC2::Subnet",
			"Condition" : "IsThreeAz",
			"Properties" : {
				"VpcId" : { "Ref" : "VpcId" },
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".", { "Ref" : "Subnet3Suffix" }, ".0/24"
				]]},
				"AvailabilityZone": { "Fn::Select": [
					"0", {"Fn::If" : [ "IsAzSupplied", {"Ref" : "AvailableAzs"}, { "Fn::GetAZs": "" } ]}
				]},
				"Tags" : []
			}
		},
		"PublicRouteTableAssociation3" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "IsThreeAz",
			"Properties" : {
				"SubnetId" : { "Ref" : "ElbSubnet3" },
				"RouteTableId" : { "Ref" : "PublicRouteTable" }
			}
		},
		"ElbAclAssociation3" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Condition" : "IsThreeAz",
			"Properties" : {
				"SubnetId" : { "Ref" : "ElbSubnet3" },
				"NetworkAclId" : { "Ref" : "ElbAcl" }
			}
		},

		"ElbAcl" : {
			"Type" : "AWS::EC2::NetworkAcl",
			"Properties" : {
				"VpcId" : {"Ref": "VpcId"},
				"Tags" : []
			}
		},

		"ElbAclEntryOutHttp" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1000",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "true",
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".0.0/16"
				]]},
				"PortRange" : { "From" : "80", "To" : "80" }
			}
		},
		"ElbAclEntryOutHttps" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1001",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "true",
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".0.0/16"
				]]},
				"PortRange" : { "From" : "443", "To" : "443" }
			}
		},
		"ElbAclEntryOutDataPort" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1002",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "true",
				"CidrBlock" : "0.0.0.0/0",
				"PortRange" : { "From" : "1024", "To" : "65535" }
			}
		},

		"ElbAclEntryInHttp" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1000",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "false",
				"CidrBlock" : "0.0.0.0/0",
				"PortRange" : { "From" : "80", "To" : "80" }
			}
		},
		"ElbAclEntryInHttps" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1001",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "false",
				"CidrBlock" : "0.0.0.0/0",
				"PortRange" : { "From" : "443", "To" : "443" }
			}
		},
		"ElbAclEntryInDataPort" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1002",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "false",
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".0.0/16"
				]]},
				"PortRange" : { "From" : "1024", "To" : "65535" }
			}
		},

		"PvtWebSubnet1" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VpcId" },
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".", { "Ref" : "Subnet1Suffix" }, ".0/24"
				]]},
				"AvailabilityZone": { "Fn::Select": [
					"0", {"Fn::If" : [ "IsAzSupplied", {"Ref" : "AvailableAzs"}, { "Fn::GetAZs": "" } ]}
				]},
				"Tags" : []
			}
		},
		"PvtRouteTableAssociation1" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "PvtWebSubnet1" },
				"RouteTableId" : { "Ref" : "PrivateRouteTable" }
			}
		},
		"PvtAclAssociation1" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "PvtWebSubnet1" },
				"NetworkAclId" : { "Ref" : "PvtAcl" }
			}
		},

		"PvtWebSubnet2" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"VpcId" : { "Ref" : "VpcId" },
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".", { "Ref" : "Subnet2Suffix" }, ".0/24"
				]]},
				"AvailabilityZone": { "Fn::Select": [
					"1", {"Fn::If" : [ "IsAzSupplied", {"Ref" : "AvailableAzs"}, { "Fn::GetAZs": "" } ]}
				]},
				"Tags" : []
			}
		},
		"PvtRouteTableAssociation2" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "PvtWebSubnet2" },
				"RouteTableId" : { "Ref" : "PrivateRouteTable" }
			}
		},
		"PvtAclAssociation2" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Properties" : {
				"SubnetId" : { "Ref" : "PvtWebSubnet2" },
				"NetworkAclId" : { "Ref" : "PvtAcl" }
			}
		},

		"PvtWebSubnet3" : {
			"Type" : "AWS::EC2::Subnet",
			"Condition" : "IsThreeAz",
			"Properties" : {
				"VpcId" : { "Ref" : "VpcId" },
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".", { "Ref" : "Subnet3Suffix" }, ".0/24"
				]]},
				"AvailabilityZone": { "Fn::Select": [
					"2", {"Fn::If" : [ "IsAzSupplied", {"Ref" : "AvailableAzs"}, { "Fn::GetAZs": "" } ]}
				]},
				"Tags" : []
			}
		},
		"PvtRouteTableAssociation3" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "IsThreeAz",
			"Properties" : {
				"SubnetId" : { "Ref" : "PvtWebSubnet3" },
				"RouteTableId" : { "Ref" : "PrivateRouteTable" }
			}
		},
		"PvtAclAssociation3" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Condition" : "IsThreeAz",
			"Properties" : {
				"SubnetId" : { "Ref" : "PvtWebSubnet3" },
				"NetworkAclId" : { "Ref" : "PvtAcl" }
			}
		},

		"PvtAcl" : {
			"Type" : "AWS::EC2::NetworkAcl",
			"Properties" : {
				"VpcId" : {"Ref": "VpcId"},
				"Tags" : []
			}
		},

		"PvtAclEntryOutHttp" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1000",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "true",
				"CidrBlock" : "0.0.0.0/0",
				"PortRange" : { "From" : "80", "To" : "80" }
			}
		},
		"PvtAclEntryOutHttps" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1001",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "true",
				"CidrBlock" : "0.0.0.0/0",
				"PortRange" : { "From" : "443", "To" : "443" }
			}
		},
		"PvtAclEntryOutDataPort" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1002",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "true",
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".0.0/16"
				]]},
				"PortRange" : { "From" : "1024", "To" : "65535" }
			}
		},

		"PvtAclEntryInHttp" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1000",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "false",
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".0.0/16"
				]]},
				"PortRange" : { "From" : "80", "To" : "80" }
			}
		},
		"PvtAclEntryInHttps" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1001",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "false",
				"CidrBlock" : { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".0.0/16"
				]]},
				"PortRange" : { "From" : "443", "To" : "443" }
			}
		},
		"PvtAclEntryInDataPort" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"NetworkAclId" : { "Ref" : "ElbAcl" },
				"RuleNumber" : "1002",
				"Protocol" : "6",
				"RuleAction" : "allow",
				"Egress" : "false",
				"CidrBlock" : "0.0.0.0/0",
				"PortRange" : { "From" : "1024", "To" : "65535" }
			}
		}
	}
}
