{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Buckets to hold aws logs.",
	"Parameters": {
		"RawLogBucketName" : {
			"Description" : "Bucket name for raw logs from elastic load balancer and cloud trail.",
			"Type" : "String"
		},
		"AccessLogBucketName" : {
			"Description" : "Bucket name for raw logs from s3 bucket and cloud front.",
			"Type" : "String"
		}
	},
	"Resources" : {
		"AccessLog" : {
			"Type" : "AWS::S3::Bucket",
			"Properties" : {
				"AccessControl" : "LogDeliveryWrite",
				"BucketName" : {"Ref": "AccessLogBucketName"},
				"VersioningConfiguration" : {
					"Status": "Enabled"
				},
				"NotificationConfiguration" : {
					"TopicConfigurations" : [{
						"Topic": {"Ref":"AccessLogBucketNotification"},
						"Event": "s3:ObjectCreated:*"
					}]
				}
			},
			"DeletionPolicy" : "Retain"
		},
		"AccessLogBucketPolicy" : {
			"Type" : "AWS::S3::BucketPolicy",
			"Properties" : {
				"Bucket" : {"Ref" : "AccessLog"},
				"PolicyDocument": {
					"Statement":[{
						"Action":["s3:DeleteObject","s3:DeleteObjectVersion"],
						"Effect":"Deny",
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "AccessLog" } , "/*" ]]},
						"Principal":"*"
					}]
				}
			}
  		},

		"Raw" : {
			"Type" : "AWS::S3::Bucket",
			"Properties" : {
				"AccessControl" : "Private",
				"BucketName" : {"Ref": "RawLogBucketName"},
				"LoggingConfiguration": {
					"DestinationBucketName" : { "Ref": "AccessLog"},
					"LogFilePrefix" : {"Fn::Join": ["",[
						"s3-access/", {"Ref": "RawLogBucketName"}, "/"
					]]}
				},
				"VersioningConfiguration" : {
					"Status": "Enabled"
				},
				"NotificationConfiguration" : {
					"TopicConfigurations" : [{
						"Topic": {"Ref":"RawBucketNotification"},
						"Event": "s3:ObjectCreated:*"
					}]
				}
			},
			"DeletionPolicy" : "Retain"
		},
		"RawBucketPolicy" : {
			"Type" : "AWS::S3::BucketPolicy",
			"Properties" : {
				"Bucket" : {"Ref" : "Raw"},
				"PolicyDocument": {
					"Statement":[
					{
						"Action":["s3:DeleteObject","s3:DeleteObjectVersion"],
						"Effect":"Deny",
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "Raw" } , "/*" ]]},
						"Principal":"*"
					},
					{
						"Action":["s3:GetBucketAcl"],
						"Effect":"Allow",
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "Raw" } ]]},
						"Principal":{
							"AWS": [
								"arn:aws:iam::216624486486:root",
								"arn:aws:iam::903692715234:root",
								"arn:aws:iam::284668455005:root",
								"arn:aws:iam::035351147821:root",
								"arn:aws:iam::859597730677:root",
								"arn:aws:iam::814480443879:root",
								"arn:aws:iam::086441151436:root",
								"arn:aws:iam::388731089494:root",
								"arn:aws:iam::113285607260:root"
							]
						}
					},
					{
						"Action":["s3:PutObject"],
						"Effect":"Allow",
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "Raw" } , "/AWSLogs/*" ]]},
						"Principal":{
							"AWS": [
								"arn:aws:iam::127311923021:root",
								"arn:aws:iam::027434742980:root",
								"arn:aws:iam::797873946194:root",
								"arn:aws:iam::156460612806:root",
								"arn:aws:iam::054676820928:root",
								"arn:aws:iam::582318560864:root",
								"arn:aws:iam::114774131450:root",
								"arn:aws:iam::783225319266:root",
								"arn:aws:iam::507241528517:root",

								"arn:aws:iam::216624486486:root",
								"arn:aws:iam::903692715234:root",
								"arn:aws:iam::284668455005:root",
								"arn:aws:iam::035351147821:root",
								"arn:aws:iam::859597730677:root",
								"arn:aws:iam::814480443879:root",
								"arn:aws:iam::086441151436:root",
								"arn:aws:iam::388731089494:root",
								"arn:aws:iam::113285607260:root"
							]
						}
					}]
				}
			}
  		},

		"RawBucketNotification" : {
			"Type" : "AWS::SNS::Topic",
			"Properties" : {
				"DisplayName" : "CloudTrail and ELB Bucket Event Notification",
				"TopicName" : { "Fn::Join": ["", [
					"s3-event-", {"Ref": "RawLogBucketName"}
				]]}
			}
		},
		"RawBucketSnsPolicy" : {
			"Type" : "AWS::SNS::TopicPolicy",
			"Properties" : {
				"PolicyDocument": {
					"Version": "2008-10-17",
					"Statement": [
					{
						"Sid": "raw-log-file-created-sns",
						"Effect": "Allow",
						"Principal": {
							"AWS" : "*"  
						},
						"Action": [
							"SNS:Publish"
						],
						"Resource": [
							{"Ref": "RawBucketNotification" }
						],
						"Condition": {
							"ArnLike": {          
								"aws:SourceArn": { "Fn::Join": ["", [
									"arn:aws:s3:*:*:", {"Ref": "RawLogBucketName"}
								]]}
							}
						}
					}]
				},
				"Topics": [
					{"Ref": "RawBucketNotification" }
				]
			}
		},

		"AccessLogBucketNotification" : {
			"Type" : "AWS::SNS::Topic",
			"Properties" : {
				"DisplayName" : "S3 and CloudFront Access Log Bucket Event Notification",
				"TopicName" : { "Fn::Join": ["", [
					"s3-event-", {"Ref": "AccessLogBucketName"}
				]]}
			}
		},
		"AccessLogBucketSnsPolicy" : {
			"Type" : "AWS::SNS::TopicPolicy",
			"Properties" :
			{
				"PolicyDocument": {
					"Version": "2008-10-17",
					"Statement": [
					{
						"Sid": "s3-access-file-created-sns",
						"Effect": "Allow",
						"Principal": {
							"AWS" : "*"  
						},
						"Action": [
							"SNS:Publish"
						],
						"Resource": [
							{"Ref": "AccessLogBucketNotification" }
						],
						"Condition": {
							"ArnLike": {          
								"aws:SourceArn": { "Fn::Join": ["", [
									"arn:aws:s3:*:*:", {"Ref": "AccessLogBucketName"}
								]]}
							}
						}
					}]
				},
				"Topics": [
					{"Ref": "AccessLogBucketNotification" }
				]
			}
		},

        "GlobalCloudTrailLog" : {
            "Type" : "AWS::Logs::LogGroup",
            "Properties" : {
            }
        },
        "GlobalCloudTrail" : {
            "Type" : "AWS::CloudTrail::Trail",
            "Properties" : {
                "CloudWatchLogsLogGroupArn" : { "Fn::GetAtt" : [ "GlobalCloudTrailLog", "Arn" ]},
                "CloudWatchLogsRoleArn" : {"Fn::GetAtt" : ["GlobalCloudTrailLogRole", "Arn"] },
                "EnableLogFileValidation" : "true",
                "IncludeGlobalServiceEvents" : "true",
                "IsLogging" : "true",
                "IsMultiRegionTrail" : "true",
                "S3BucketName" : {"Ref":"Raw"},
                "SnsTopicName" : {"Ref":"GlobalCloudTrailNotification"}
            }
        },
        "GlobalCloudTrailNotification" : {
			"Type" : "AWS::SNS::Topic",
			"Properties" : {
				"DisplayName" : "CloudTrail notification",
				"TopicName" : { "Fn::Join": ["", [
					"cloudtrail-event-", {"Ref": "GlobalCloudTrailLog"}
				]]}
			}
		},
        "GlobalCloudTrailNotificationPolicy" : {
			"Type" : "AWS::SNS::TopicPolicy",
			"Properties" : {
				"PolicyDocument": {
                    "Statement": [
                    {
                        "Sid" : "Statement1",
                        "Effect": "Allow",
                        "Principal": { "AWS": "*" },
                        "Action": [
                            "SNS:GetTopicAttributes",
                            "SNS:SetTopicAttributes",
                            "SNS:AddPermission",
                            "SNS:RemovePermission",
                            "SNS:DeleteTopic",
                            "SNS:Subscribe",
                            "SNS:ListSubscriptionsByTopic",
                            "SNS:Publish",
                            "SNS:Receive"
                        ],
                        "Resource": {"Ref":"GlobalCloudTrailNotification"},
                        "Condition": {
                            "StringEquals": {
                                "AWS:SourceOwner": "380048663093"
                            }
                        }
                    },{
                        "Sid" : "Statement2",
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "cloudtrail.amazonaws.com"
                        },
                        "Action": "SNS:Publish",
                        "Resource": {"Ref":"GlobalCloudTrailNotification"}
                    }]
                },
				"Topics": [
					{"Ref": "GlobalCloudTrailNotification" }
				]
			}
		},
        "GlobalCloudTrailLogRole" : {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "cloudtrail.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "Path": "/cloudtrail/",
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": ["logs:CreateLogStream","logs:PutLogEvents"],
                            "Resource": {"Fn::GetAtt" : ["GlobalCloudTrailLog", "Arn"] }
                        }]
                    }
                }]
            }
        }
	},
	"Outputs" : {
	}
}