{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "A public bucket with access logging configured.",
	"Parameters": {
		"BucketName" : {
			"Description" : "Creates a bucket with public read access and set access logging to the specified bucket.",
			"Type" : "String"
		},
		"AccessLogBucketName" : {
			"Description" : "Bucket to store access log for S3. [s3-aws-logs.parameters.AccessLogBucketName]",
			"Type" : "String"
		}
	},
	"Resources" : {
		"Bucket" : {
			"Type" : "AWS::S3::Bucket",
			"Properties" : {
				"AccessControl" : "Private",
				"BucketName" : {"Ref": "BucketName"},
				"LoggingConfiguration": {
					"DestinationBucketName" : { "Ref": "AccessLogBucketName"},
					"LogFilePrefix" : {"Fn::Join": ["",[
						"s3-access/", {"Ref": "BucketName"}, "/"
					]]}
				}
			}
		},
		"BucketPolicy" : {
			"Type" : "AWS::S3::BucketPolicy",
			"Properties" : {
				"Bucket" : {"Ref" : "Bucket"},
				"PolicyDocument": {
					"Statement":[
					{
						"Action":["s3:GetObject"],
						"Effect":"Allow",
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "Bucket" } , "/*" ]]},
						"Principal":"*"
					}]
				}
			}
  		}
	},
	"Outputs" : {
	}
}