{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "A simple empty VPC.",

	"Parameters" : {
		"VpcPrefix" : {
			"Description" : "Prefix for the VPC",
			"Type" : "String",
			"Default" : "10.0"
		}
	},

	"Mappings" : {
		"RegionMap" : {
			"us-east-1" : { "AzCount" : "3" },
			"us-west-1" : { "AzCount" : "2" },
			"us-west-2" : { "AzCount" : "3" },
			"eu-west-1" : { "AzCount" : "3" },
			"eu-central-1" : { "AzCount" : "2" },
			"sa-east-1" : { "AzCount" : "2" },
			"ap-southeast-1" : { "AzCount" : "2" },
			"ap-southeast-2" : { "AzCount" : "2" },
			"ap-northeast-1" : { "AzCount" : "2" }
		}
	},

	"Resources" : {

		"Vpc" : {
			"Type" : "AWS::EC2::VPC",
			"Properties" : {
				"CidrBlock" :  { "Fn::Join" : [ "", [
					{ "Ref" : "VpcPrefix" }, ".0.0/16"
				]]},
				"Tags" : []
			}
		},

		"InternetGateway" : {
			"Type" : "AWS::EC2::InternetGateway",
			"Properties" : {
				"Tags" : []
			}
		},

		"AttachGateway" : {
			"Type" : "AWS::EC2::VPCGatewayAttachment",
			"Properties" : {
				"VpcId" : { "Ref" : "Vpc" },
				"InternetGatewayId" : { "Ref" : "InternetGateway" }
			}
		}

	},

	"Outputs" : {
		"AzCount": {
			"Value": { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AzCount" ]}
		}
	}
}
