{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "A simple empty subnet",

  "Parameters" : {

    "vpcInVpcPrefix" : {
      "Description" : "Prefix for the VPC",
      "Type" : "String"
    },

    "vpcOutVpcId" : {
      "Description" : "VPC id",
      "Type" : "String"
    },

    "SubnetSuffix" : {
      "Description" : "Subnet suffix to be concatenated with the VPC prefix. ",
      "Type" : "Number",
      "Default" : "0"
    },

	"AzIndex" : {
      "Description" : "Number of EC2 instances to launch",
      "Type" : "Number",
      "Default" : "0"
    }
  },

  "Resources" : {

    "Subnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "vpcOutVpcId" },
        "CidrBlock" : { "Fn::Join" : [ "", [
		  { "Ref" : "vpcInVpcPrefix" }, ".", { "Ref" : "SubnetSuffix" }, ".0/24"
		]]},
        "AvailabilityZone": { "Fn::Select": [
		  {"Ref": "AzIndex"}, { "Fn::GetAZs": "" }
		]},
        "Tags" : []
      }
    }
  },

  "Outputs" : {
    "SubnetId" : {
      "Description" : "Id of the subnet created",
      "Value" :  { "Ref" : "Subnet" }
    }
  }
}
