{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "A simple empty subnet",

  "Parameters" : {

    "vpcInVpcPrefix" : {
      "Description" : "Prefix for the VPC",
      "Type" : "String"
    },

    "vpcOutVpcId" : {
      "Description" : "VPC id",
      "Type" : "String"
    },

    "Subnet1Prefix" : {
      "Description" : "Prefix for subnet 1. The number y in x.x.y.x",
      "Type" : "Number",
      "Default" : "0"
    },

    "Subnet2Prefix" : {
      "Description" : "Prefix for subnet 2. The number y in x.x.y.x",
      "Type" : "Number",
      "Default" : "1"
    },

	"TemplateBaseUrl": {
	  "Description" : "Base url where this template was launched from",
      "Type" : "String"
	}
  },

  "Resources" : {
	"Subnets": {
	  "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "Parameters" : {
		  "vpcInVpcPrefix": { "Ref": "vpcInVpcPrefix" },
		  "vpcOutVpcId": { "Ref": "vpcOutVpcId" },
		  "Subnet1Prefix": { "Ref": "Subnet1Prefix" },
		  "Subnet2Prefix": { "Ref": "Subnet2Prefix" },
		  "TemplateBaseUrl": { "Ref": "TemplateBaseUrl" }
		},
        "TemplateURL" : { "Fn::Join" : [ "", [
		  { "Ref" : "TemplateBaseUrl" }, "subnet.twoAz.template"
		]]}
	  }
    },

	"SubnetGroup": {
	   "Type" : "AWS::RDS::DBSubnetGroup",
	   "Properties" : {
		  "DBSubnetGroupDescription": "A subnet db group created over the depending two subnets.",
		  "SubnetIds" : [
			{ "Fn::GetAtt": ["Subnets","Outputs.Subnet1Id"] },
			{ "Fn::GetAtt": ["Subnets","Outputs.Subnet2Id"] }
		  ],
		  "Tags" : []
	   }
	}  

  },

  "Outputs" : {
    "SubnetId" : {
      "Description" : "Stack id of subnet2 created",
      "Value": { "Fn::GetAtt": ["Subnets","Outputs.SubnetId"] }
    },

    "Subnet1Id" : {
      "Description" : "Stack id of subnet1 created",
      "Value": { "Fn::GetAtt": ["Subnets","Outputs.Subnet1Id"] }
    },

	"Subnet2Id" : {
      "Description" : "Stack id of subnet2 created",
      "Value": { "Fn::GetAtt": ["Subnets","Outputs.Subnet2Id"] }
    },

    "SubnetGroupId" : {
      "Description" : "Stack id of subnet1 created",
      "Value": { "Ref": "SubnetGroup" }
    }
  }
}
