{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "A simple empty subnet",

  "Parameters" : {

    "subnetTwoAzOutSubnet1Id" : {
      "Description" : "Subnet1 Id",
      "Type" : "String"
    },

    "subnetTwoAzOutSubnet2Id" : {
      "Description" : "Subnet2 Id",
      "Type" : "String"
    }
  },

  "Resources" : {

	"SubnetGroup": {
	   "Type" : "AWS::RDS::DBSubnetGroup",
	   "Properties" : {
		  "DBSubnetGroupDescription": "",
		  "SubnetIds" : [
			{ "Ref" : "subnetTwoAzOutSubnet1Id" },
			{ "Ref" : "subnetTwoAzOutSubnet2Id" }
		  ],
		  "Tags" : []
	   }
	}  

  },

  "Outputs" : {
    "SubnetGroupId" : {
      "Description" : "Stack id of subnet1 created",
      "Value": { "Ref": "SubnetGroup" }
    }
  }
}
